"x"
"1" "1 “XII 
2 '1\" -. 7 1 7 a \ 
3 . o n ,h'tM'h'
4 _ ' aHARDIARYA-yl-‘or. 0. II “rm
5 3M\\" Il\\". :‘r;' n'n \'I~2
6 d \"J \\" : INTELLIGBIZE SlIIIARY
7 anemia-n- I'l (Ell-dhgutuy-Il)
8 Inp- Ihu}S—nyurE-n-ndhralenlineal: J.
9 rs; 'Tyli ' 6737'1:13-sinnnh_u\' Il('v ' '
10 3 ~ . .
11 h:thaul?Le 21 1 htron Cueron Smith as presented. Mtg a suitable addreee and testilony 02 the
Sisters \\")0?
12 V at e special Ilse: Heating held in the haters Ante Roan. . .3 j
13 24 Ihtran Central: Smith HIS presented with an eddreee and handele preeent H the VJ.D'I
uttlehed ,
14 g to the lhnit. v
15 28 llatran lilleughhy reported for duty. J, (is 1
16 I 30 Matron lillongihy took over for Iatron Gnu-on Slith. (Cs \\"
17 l-\
18 \
19 Ej.nn-nnnatten.'~
20 . euruth Gan.Gen.lIoepitnl. _¢
21 i :
22 9 ..
23 . .
24 g in \"Ili- lau— IS LICM. A,nssn—.lc.nu
25
26 \"
27

"
